{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@draweditor.com/core": [
        "libs/core/src"
      ],
      "@draweditor.com/core/*": [
        "libs/core/src/*"
      ],
      "@draweditor.com/eventBus": [
        "libs/eventBus/src"
      ],
      "@draweditor.com/eventBus/*": [
        "libs/eventBus/src/*"
      ],
      "@draweditor.com/logger": [
        "libs/logger/src"
      ],
      "@draweditor.com/logger/*": [
        "libs/logger/src/*"
      ],
      "@draweditor.com/dataAccess": [
        "libs/dataAccess/src"
      ],
      "@draweditor.com/dataAccess/*": [
        "libs/dataAccess/src/*"
      ]
    }
  }
}
